/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner w = new Scanner(System.in);
	    int t = w.nextInt();
	    while(t-->0){
	        int a = w.nextInt();
	        int b = w.nextInt();
	        int c = w.nextInt();
	        int p = w.nextInt();
	        int q = w.nextInt();
	        int r = w.nextInt();
	        
	        float x = (p+q+r)/2;
	        if((a+b+r)>x||(p+b+c)>x||(a+q+c)>x){
	            System.out.println("YES");
	        }else{
	            System.out.println("NO");
	        }
    
	    }
	}
}
