class Solution {
    public int reverse(int x) {
        int r = 0;
        int s;
        int z;
        if(x>0){
        while(x!=0){
        if(r > Integer.MAX_VALUE/10 || r < Integer.MIN_VALUE/10)
        return 0;
            s = x%10;;
            r = r*10 + s;
            x = x/10;}
        }else{

            z = x*(-1);
            while(z!=0){
            if(r > Integer.MAX_VALUE/10 ||r < Integer.MIN_VALUE/10)
            return 0;
            s = z%10;;
            r = r*10 + s;
            z = z/10;}
            r = r*(-1);
        }
        return r;
    }
}
